# 722freeWorkKomancero

./: README.md  pom.xml
src/test/java/expendTesting/: ZZZxpathList.java
src/test/java/popUpPopUp/: TestHandlingLoginPopUpUsingCredenti.java  practiceautamationPage.java
src/test/java/utilities/: TestBase.java  zzzBox.java  zzzURL.java
